# Java_piscine

Java_00/ex00/: Program.java
Java_01/ex00/: Program.java  Transaction.java  User.java
Java_01/ex01/: Program.java  User.java  UserIdsGenerator.java
Java_01/ex02/: Program.java  User.java  UserList.java  UsersArrayList.java
Java_01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  test.sh
Java_02/ex00/: Program.java
Java_02/ex01/: Program.java
Java_02/ex02/: Program.java
Java_03/ex00/: Program.java
Java_03/ex00/src/: Program.java
Java_03/ex01/: Program.java
Java_03/ex02/: Program.java  SumThread.java
Java_04/ex00/ImagesToChar/: Readme.txt
Java_04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Java_04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
Java_04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Java_05/ex00/Chat/: pom.xml
Java_05/ex00/Chat/src/main/resources/: data.sql
Java_05/ex01/Chat/: pom.xml
Java_05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
Java_05/ex01/Chat/src/main/java/edu/school21/chat/models/: Message.java
Java_05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Java_05/ex02/Chat/: pom.xml
Java_05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
Java_05/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Java_05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Java_05/ex02/Chat/src/main/resources/: data.sql  schema.sql
Java_05/ex03/Chat/: pom.xml
Java_05/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
Java_05/ex03/Chat/src/main/java/edu/school21/chat/models/: Message.java
Java_05/ex03/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Java_06/ex00/Test/: pom.xml
Java_06/ex00/Test/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Java_06/ex01/Tests/: pom.xml
Java_06/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Java_06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Java_06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Java_06/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
Java_08/ex00/Spring/: pom.xml
Java_08/ex00/Spring/src/main/java/edu/school21/app/: Main.java
Java_08/ex00/Spring/src/main/java/edu/school21/preProcessor/: PreProcessor.java  PreProcessorToLower.java  PreProcessorToUpperImpl.java
Java_08/ex00/Spring/src/main/java/edu/school21/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
Java_08/ex00/Spring/src/main/java/edu/school21/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
Java_08/ex00/Spring/src/main/resources/: context.xml
Java_08/ex01/Service/: pom.xml
Java_08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
Java_08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
Java_08/ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Java_08/ex01/Service/src/main/resources/: context.xml  db.properties
